<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MyDDD.Template.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.2.2"/>
    <PackageReference Include="Aspire.StackExchange.Redis.DistributedCaching" Version="13.2.2"/>
    <PackageReference Include="EFCore.NamingConventions" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.11.0-beta.1"/>
    <PackageReference Include="Serilog" Version="4.3.1"/>
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0"/>
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1"/>
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0"/>
    <PackageReference Include="WolverineFx.EntityFrameworkCore" Version="5.30.0"/>
    <PackageReference Include="WolverineFx.FluentValidation" Version="5.30.0"/>
    <PackageReference Include="WolverineFx.Postgresql" Version="5.30.0"/>
    <PackageReference Include="WolverineFx.RabbitMQ" Version="5.30.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyDDD.Template.Application\MyDDD.Template.Application.csproj"/>
    <ProjectReference Include="..\MyDDD.Template.Domain\MyDDD.Template.Domain.csproj"/>
  </ItemGroup>

</Project>
