# MyDDD.Template.Standard

./: .editorconfig  .gitignore  Directory.Build.props  Dockerfile  LICENSE  MyDDD.Template.Standard.slnx  MyDDD.Template.slnx  README.md  build_output.txt  integration_build_output.txt
.github/workflows/: build-and-test.yml
.template.config/: template.json
infra/MyDDD.Template.AppHost/: AppHost.cs  MyDDD.Template.AppHost.csproj  appsettings.json  aspire.config.json
infra/MyDDD.Template.AppHost/Properties/: launchSettings.json
infra/MyDDD.Template.AppHost/Realms/: realm-export.json
infra/MyDDD.Template.ServiceDefaults/: Extensions.cs  MyDDD.Template.ServiceDefaults.csproj
src/MyDDD.Template.Api/: MyDDD.Template.Api.csproj  Program.cs  appsettings.json
src/MyDDD.Template.Api/Abstractions/: IEndpoint.cs
src/MyDDD.Template.Api/Endpoints/Projects/: ProjectEndpoints.cs
src/MyDDD.Template.Api/Endpoints/Users/: UserEndpoints.cs
src/MyDDD.Template.Api/Extensions/: DatabaseExtensions.cs  EndpointExtensions.cs  JsonOptionsExtensions.cs  LoggingExtensions.cs  ResultExtensions.cs  SwaggerExtensions.cs  VersioningExtensions.cs
src/MyDDD.Template.Application/: DependencyInjection.cs  MyDDD.Template.Application.csproj
src/MyDDD.Template.Application/Abstractions/: AccessTokenResponse.cs  IEmailService.cs  IIdentityService.cs  IProjectQueries.cs  IUserContext.cs  UserJwtInfo.cs
src/MyDDD.Template.Application/Abstractions/Messaging/: ICachedQuery.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IIntegrationEvent.cs  IQuery.cs  IQueryHandler.cs
src/MyDDD.Template.Application/Behaviors/: QueryCachingBehavior.cs  UserSynchronizationBehavior.cs  ValidationBehavior.cs
src/MyDDD.Template.Application/Exceptions/: IdentitySyncException.cs  ValidationException.cs
src/MyDDD.Template.Application/Projects/: ProjectResponse.cs
src/MyDDD.Template.Application/Projects/CreateProject/: CreateProject.cs
src/MyDDD.Template.Application/Projects/GetAllUserProjects/: GetAllUserProjects.cs
src/MyDDD.Template.Application/Projects/GetProjectById/: GetProjectById.cs
src/MyDDD.Template.Application/Users/Events/: SendVerificationEmailHandler.cs  UserRegisteredDomainEventHandler.cs  UserRegisteredIntegrationEvent.cs
src/MyDDD.Template.Application/Users/LoginUser/: LoginUser.cs  SyncUserIdToKeycloak.cs  SyncUserIdToKeycloakHandler.cs
src/MyDDD.Template.Application/Users/RegisterUser/: RegisterUser.cs
src/MyDDD.Template.Domain/: IUnitOfWork.cs  MyDDD.Template.Domain.csproj
src/MyDDD.Template.Domain/Primitives/: AggregateRoot.cs  Entity.cs  Error.cs  IAuditable.cs  IDomainEvent.cs  IValidationResult.cs  MyError.cs  Result.cs  ValidationResult.cs  ValueObject.cs
src/MyDDD.Template.Domain/Projects/: IProjectRepository.cs  Project.cs
src/MyDDD.Template.Domain/Projects/DomainEvents/: ProjectCreatedDomainEvent.cs
src/MyDDD.Template.Domain/Users/: IUserRepository.cs  User.cs
src/MyDDD.Template.Infrastructure/: DependencyInjection.cs  MyDDD.Template.Infrastructure.csproj
src/MyDDD.Template.Infrastructure/Auth/: IdentityService.cs  KeycloakOptions.cs  UserContext.cs
src/MyDDD.Template.Infrastructure/Auth/Jwt/: JwtExtensions.cs
src/MyDDD.Template.Infrastructure/Behaviors/: ValidationFailureAction.cs
src/MyDDD.Template.Infrastructure/DependencyInjection/: AuthenticationExtensions.cs  MessagingExtensions.cs  ObservabilityExtensions.cs  PersistenceExtensions.cs
src/MyDDD.Template.Infrastructure/Email/: EmailService.cs
src/MyDDD.Template.Infrastructure/Extensions/: AuthenticationExtensions.cs  MessagingExtensions.cs  ObservabilityExtensions.cs  PersistenceExtensions.cs
src/MyDDD.Template.Infrastructure/Middleware/: GlobalExceptionHandler.cs
src/MyDDD.Template.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
src/MyDDD.Template.Infrastructure/Persistence/Configurations/Domain/Projects/: ProjectConfiguration.cs  ProjectRepository.cs
src/MyDDD.Template.Infrastructure/Persistence/Configurations/Domain/User/: UserConfiguration.cs  UserRepository.cs
src/MyDDD.Template.Infrastructure/Persistence/Configurations/Projects/: ProjectConfiguration.cs  ProjectQueries.cs  ProjectRepository.cs
src/MyDDD.Template.Infrastructure/Persistence/Configurations/Users/: UserConfiguration.cs  UserRepository.cs
src/MyDDD.Template.Infrastructure/Persistence/Interceptors/: UpdateAuditableEntitiesInterceptor.cs
src/MyDDD.Template.Infrastructure/Persistence/Repositories/: ProjectRepository.cs  UserRepository.cs
tests/: Auth.http
tests/MyDDD.Template.Application.UnitTests/: MyDDD.Template.Application.UnitTests.csproj
tests/MyDDD.Template.Application.UnitTests/Projects/: CreateProjectTests.cs  GetProjectByIdTests.cs
tests/MyDDD.Template.Application.UnitTests/Users/: LoginUserTests.cs  SyncUserIdToKeycloakTests.cs
tests/MyDDD.Template.ArchitectureTests/: ArchitectureTests.cs  MyDDD.Template.ArchitectureTests.csproj
tests/MyDDD.Template.Domain.UnitTests/: MyDDD.Template.Domain.UnitTests.csproj
tests/MyDDD.Template.Domain.UnitTests/Primitives/: ResultTests.cs
tests/MyDDD.Template.Domain.UnitTests/Projects/: ProjectTests.cs
tests/MyDDD.Template.Domain.UnitTests/Users/: UserTests.cs
tests/MyDDD.Template.FunctionalTests/: ApiTests.cs  AppHostFixture.cs  MyDDD.Template.FunctionalTests.csproj
tests/MyDDD.Template.Infrastructure.UnitTests/: MyDDD.Template.Infrastructure.UnitTests.csproj
tests/MyDDD.Template.Infrastructure.UnitTests/Middleware/: GlobalExceptionHandlerTests.cs
tests/MyDDD.Template.IntegrationTests/: ApiTests.cs  MyDDD.Template.IntegrationTests.csproj
tests/MyDDD.Template.UnitTests/: MyDDD.Template.UnitTests.csproj  UnitTest1.cs
tests/MyDDD.Template.UnitTests/Application/: CreateProjectTests.cs  GetProjectByIdTests.cs  LoginUserTests.cs  SyncUserIdToKeycloakTests.cs
tests/MyDDD.Template.UnitTests/Domain/: ProjectTests.cs  UserTests.cs
tests/MyDDD.Template.UnitTests/Middleware/: GlobalExceptionHandlerTests.cs
tests/MyDDD.Template.UnitTests/Primitives/: ResultTests.cs
(+1 files in other folders)
