<Solution>
    <Folder Name="/infra/">
        <Project Path="infra/MyDDD.Template.AppHost/MyDDD.Template.AppHost.csproj" />
        <Project Path="infra/MyDDD.Template.ServiceDefaults/MyDDD.Template.ServiceDefaults.csproj" />
    </Folder>
    <Folder Name="/src/">
        <Project Path="src/MyDDD.Template.Api/MyDDD.Template.Api.csproj" />
        <Project Path="src/MyDDD.Template.Application/MyDDD.Template.Application.csproj" />
        <Project Path="src/MyDDD.Template.Domain/MyDDD.Template.Domain.csproj" />
        <Project Path="src/MyDDD.Template.Infrastructure/MyDDD.Template.Infrastructure.csproj" />
    </Folder>
    <Folder Name="/tests/">
        <Project Path="tests/MyDDD.Template.Domain.UnitTests/MyDDD.Template.Domain.UnitTests.csproj" />
        <Project Path="tests/MyDDD.Template.Application.UnitTests/MyDDD.Template.Application.UnitTests.csproj" />
        <Project Path="tests/MyDDD.Template.Infrastructure.UnitTests/MyDDD.Template.Infrastructure.UnitTests.csproj" />
        <Project Path="tests/MyDDD.Template.FunctionalTests/MyDDD.Template.FunctionalTests.csproj" />
        <Project Path="tests/MyDDD.Template.ArchitectureTests/MyDDD.Template.ArchitectureTests.csproj" />
    </Folder>
</Solution>
