<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2"/>
    <PackageReference Include="coverlet.collector" Version="6.0.4"/>
    <PackageReference Include="FluentAssertions" Version="8.9.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
    <PackageReference Include="xunit" Version="2.9.3"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MyDDD.Template.Domain\MyDDD.Template.Domain.csproj" />
    <ProjectReference Include="..\..\src\MyDDD.Template.Application\MyDDD.Template.Application.csproj" />
    <ProjectReference Include="..\..\src\MyDDD.Template.Infrastructure\MyDDD.Template.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\MyDDD.Template.Api\MyDDD.Template.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit"/>
  </ItemGroup>

</Project>
