<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" Version="13.2.2"/>
    <PackageReference Include="coverlet.collector" Version="6.0.4"/>
    <PackageReference Include="FluentAssertions" Version="8.9.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
    <PackageReference Include="xunit" Version="2.9.3"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4"/>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\infra\MyDDD.Template.AppHost\MyDDD.Template.AppHost.csproj"/>
    <ProjectReference Include="..\..\infra\MyDDD.Template.ServiceDefaults\MyDDD.Template.ServiceDefaults.csproj"/>
    <ProjectReference Include="..\..\src\MyDDD.Template.Application\MyDDD.Template.Application.csproj"/>
  </ItemGroup>

</Project>